source.. = src/main/java
output.. = bin/
bin.includes = .,\
               libs/javax.persistence.jar,\
               libs/eclipselink.jar,\
               libs/h2-1.4.186.jar,\
               META-INF/
