<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="nscl" version="0.8.0" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -noExit --launcher.secondThread</programArgs>
      <vmArgs>-ea  -Declipse.ignoreApp=true -Dosgi.clean=true -Ddebug=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="nscl">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.om2m.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.om2m.core" autoStart="true" startLevel="1" />
      <property name="org.eclipse.equinox.http.jetty.http.port" value="8080" />
      <property name="org.eclipse.om2m.adminRequestingEntity" value="admin:admin" />
      <property name="org.eclipse.om2m.coap.port" value="5683" />
      <property name="org.eclipse.om2m.dbDriver" value="org.h2.Driver" />
      <property name="org.eclipse.om2m.dbPassword" value="om2m" />
      <property name="org.eclipse.om2m.dbReset" value="true" />
      <property name="org.eclipse.om2m.dbUrl" value="jdbc:h2:./database/nscldb" />
      <property name="org.eclipse.om2m.dbUser" value="om2m" />
      <property name="org.eclipse.om2m.globalContext" value="" />
      <property name="org.eclipse.om2m.guestRequestingEntity" value="guest:guest" />
      <property name="org.eclipse.om2m.maxNrOfInstances" value="1000" />
      <property name="org.eclipse.om2m.sclBaseAddress" value="127.0.0.1" />
      <property name="org.eclipse.om2m.sclBaseContext" value="/om2m" />
      <property name="org.eclipse.om2m.sclBaseId" value="nscl" />
      <property name="org.eclipse.om2m.sclBaseProtocol.default" value="http" />
      <property name="org.eclipse.om2m.sclType" value="NSCL" />
      <property name="org.eclipse.om2m.webInterfaceContext" value="/" />
   </configurations>

</product>
