Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.om2m.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.utils,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ClassPath: .,
 libs/javax.persistence.jar,
 libs/eclipselink.jar,
 libs/h2-1.4.186.jar
